{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Foliage Generator",
    "Description": "Procedural foliage placement on material-tagged surfaces. Places instances directly into the Foliage Mode palette via the native IFA C++ API.",
    "Category": "Editor",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FoliageGenerator",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
